* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

#navbar {
    background: linear-gradient(to bottom, #000000, #170000);
    padding: 12px 22px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

#navbar a {
    display: flex;
    padding: 3px 8px;
    justify-content: space-between;
    color: #170000;
    text-decoration: none;
    background-color: #887177;
    border-radius: 4px;
    font-size: 12px;
}

#navbar a:hover {
    display: flex;
    padding: 3px 8px;
    justify-content: space-between;
    color: rgb(18, 34, 63);
    text-decoration: none;
    background-color: #cf9eac;
    border-radius: 4px;
    transition: .5s;
    
}

#navbar a:active {
    display: flex;
    padding: 3px 8px;
    justify-content: space-between;
    color: rgb(18, 34, 63);
    text-decoration: none;
    background-color: rgb(189, 196, 202);
    border-radius: 4px;
}
h3 {
    margin: 30px 50px -190px 25px;
    font-size: 50px;
    display: flex;
    flex-wrap: wrap;
    font-weight: lighter;
}

/* ABOUT ME */

.aboutme {
    display: flex;
    flex-wrap: wrap;    
}

.aboutme #mypic {
    width: 100px;
    margin: 12px;
    flex: 1;
}

img {
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin-left: 38px;
    border-radius: 3px;
    box-shadow: -4px 4px 12px #170000;;
}
.cards {
    display: flex;
}
.card {
    padding: 12px;
    flex: 1;
    margin: 12px;
}

.card-front h2 {
    color: black;
    font-size: 22px;

}
#graphicdesign {
    position: relative;
    border: 0px;
    padding: 0px;
}

#graphicdesign .card-front,
#graphicdesign .card-back {
    background-color: #cf9eac99;
    padding: 18px;
    box-shadow: -4px 4px 12px #170000;
    border-radius: 4px;
}

#graphicdesign .card-back {
    transform: scaleX(0);
}

#graphicdesign .card-back ul {
    padding: 12px;
}
#graphicdesign .card-front {
    width: 100%;
    height: 100%;
    position: absolute;
}

#graphicdesign .card-front {
    transition: transform 0.25s 0.25s; 
}

#graphicdesign .card-back {
    transition: transform 0.25s;
}

#graphicdesign:hover .card-front {
    transform: scaleX(0);
    transition: transform 0.25s; 
}

#graphicdesign:hover .card-back {
    transform: scaleX(1);
    transition: transform 0.25s 0.25s; 
}

/* PHOTOGRAPHY CARD*/

#photography {
    position: relative;
    border: 0px;
    padding: 0px;
}

#photography .card-front,
#photography .card-back {
    background-color: #cf9eac99;
    padding: 18px;
    box-shadow: -4px 4px 12px #170000;
    border-radius: 4px;
}

#photography .card-back {
    transform: scaleX(0);
}

#photography .card-back ul {
    padding: 12px;
}
#photography .card-front {
    width: 100%;
    height: 100%;
    position: absolute;
}

#photography .card-front {
    transition: transform 0.25s 0.25s; 
}

#photography .card-back {
    transition: transform 0.25s;
}

#photography:hover .card-front {
    transform: scaleX(0);
    transition: transform 0.25s; 
}

#photography:hover .card-back {
    transform: scaleX(1);
    transition: transform 0.25s 0.25s; 
}

/* END OF PHOTOGRAPHY CARD*/ 

h1 {
   flex: 100%;
   padding: 12px;
   font-family: Georgia, 'Times New Roman', Times, serif ;
   border-radius: 10px;
   margin-left: 38px; 
}
p {
    padding: 50px;
    align-items: center;
    justify-content: center;
}

div {
    background-color: rgb(242, 245, 250);
}

@media screen and (max-width: 480px) {
    #navbar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 18px;
        align-items: center;


    }
    img {
        width: 200px;
        margin: 0px;
        
        
    }
    div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    #occupation h2 {
        box-shadow: -4px 4px 8px #170000;
    

    }

    .aboutme {
        align-items: center;
    }

}